services:
  ogis:
    image: twango/ogis:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ogis
    ports:
      - "3000:3000"
    env_file:
      - .env
    restart: unless-stopped